# 2105-public-asp-net-core-angular

./: Extreme.NET (V4.01).pptx  Programming the .NET Framework 4 With C#.pptx  Programming.NET4WithC#Labs.docx  README.md
Day 01/Exercise1Solution/: Exercise1Solution.sln
Day 01/FunWithDelegates/: FunWithDelegates.sln
Day 01/FunWithGenerics/: FunWithGenerics.sln
Day 02/Exercise2Solution/: Exercise2Solution.sln
Day 02/FunBeforeLinq/: FunBeforeLinq.sln
Day 02/FunWithEnumerables/: FunWithEnumerables.sln
Day 02/FunWithExtMethods/: FunWithExtMethods.sln
Day 02/Homework1Solution/: Homework1Solution.sln
Day 03/IntroductionToLinq/: IntroductionToLinq.sln
Day 04/Exercise3/: Exercise3.sln
Day 04/FunWithTpl/: FunWithTpl.sln
Day 05/Project1/: Project1.sln
Day 05/Project1Solution/: Project1Solution.sln
Day 05/Project1Solution/Project1Solution/: Program.cs  Project1Solution.csproj
Day 05/Project1Solution/Project1Solution/Entities/: Car.cs  Manufacturer.cs
Day 05/Project1Solution/Project1Solution/Logic/: Api.cs  ConsoleHelper.cs  DataReader.cs
Day 06/ExplringAsync/: ExplringAsync.sln
Day 06/FunWithTpl/: FunWithTpl.sln
Day 06/OurFirstWebApi/: OurFirstWebApi.sln
Day 06/json-server-sample/: my-data.json
Day 07/Exercise4Solution/: Exercise4Solution.sln
Day 07/FunWithAsyncDelegate/: FunWithAsyncDelegate.sln
Day 07/FunWithMiddleware/: FunWithMiddleware.sln
Day 07/FunWithWebApi/: FunWithWebApi.sln
Day 08/AspNetApp/: AspNetApp.csproj  AspNetApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Day 08/RestClientEx/: Program.cs  RestClientEx.csproj
Day 08/RestClientEx/OpenAPIs/: swagger.json
Day 09/CoursesApp/: CoursesApp.sln
Day 09/Project2Solution/: Project2Solution.sln
Day 09/Project2Solution/Project2Solution/: Program.cs  Project2Solution.csproj  Startup.cs  WeatherForecast.cs
Day 09/Project2Solution/Project2Solution/Controllers/: Cars.cs  CarsController.cs  ManufacturersController.cs  UserCarsController.cs  UsersController.cs  WeatherForecastController.cs
Day 09/Project2Solution/Project2Solution/Entities/: Car.cs  Manufacturer.cs  User.cs  UserCar.cs
Day 09/Project2Solution/Project2Solution/Middleware/: CurrentUserMiddleware.cs
Day 09/Project2Solution/Project2Solution/Properties/: launchSettings.json
Day 09/Project2Solution/Project2Solution/Services/: CurrentUserService.cs  DataReaderService.cs  ICurrentUserService.cs  IDataReaderService.cs  IRepositoryService.cs  RepositoryService.cs
Day 09/Project2Solution/Project2Solution/Utils/: StringExtensions.cs
Day 12/ex1-js/: index.html  main.js  package-lock.json  package.json
Day 12/fun-with-js/: index.html  main.js
Day 13/ex6-ts/: exam.ts  main.ts  question.ts  tsconfig.json
Day 13/fun-with-ts/: calculator.ts  main.ts  tsconfig.json
Day 14/ex7-calc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Day 14/hello-angular/: README.md  package-lock.json  package.json
Day 15/fun-with-content/: README.md  angular.json  package-lock.json  package.json
Day 15/notepad-app/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+350 files in other folders)
